<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            padding: 1rem;
            border-bottom: 2px solid black;
            margin-bottom: 1rem;
        }

        .tab{
            display: flex;
            width: 100%;
            height: 200px;
        }

        .tab_left{
            background: greenyellow;
            width: 50%;
            display: flex;
            align-items: center;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
        }
        
        .tab_right{
            background: plum;
            width: 50%;
            display: flex;
            align-items: center;
            border-left: 1px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>Make a web page with a table of two boxes like:</h3>
    </div>
    <div class="tab">
        <div class="tab_left">
            First cell
        </div>
        <div class="tab_right">
            Second cell
        </div>
    </div>
</body>
</html>