<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        * {
            background: pink;
        }

        .title {
            text-align: center;
            color: white;
        }

        .content {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            padding-bottom: 2rem;
            border-bottom: 2px solid white;
        }

        .content_img {
           height: 500px;
           display: flex;
           justify-content: center;
           align-items: center;
        }

        .img_css {
            width: 100%;
            height: 100%;
        }

        .copyright{
            text-align: right;
            font-family: monospace;
            font-style: italic;
            color:white;
        }
        
    </style>
</head>

<body>
    <div class="title">
        <h1>so bigger!</h1>
    </div>
    <div class="content">
        <div>
            <div class="content_img">
                <img src="https://down-th.img.susercontent.com/file/1892a19c4d768147d4be42193c3f58db" alt="" class="img_css">
            </div>
            
            <a
                href="https://shopee.co.th/%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%95%E0%B9%88%E0%B8%AD%E2%80%8B-%E0%B9%80%E0%B8%A5%E2%80%8B%E0%B9%82%E0%B8%81%E0%B9%89%E2%80%8B-%E0%B9%81%E0%B8%9A%E0%B8%9A%E2%80%8B%E0%B9%80%E0%B8%9F%E0%B8%B7%E0%B8%AD%E0%B8%87%E2%80%8B-%E0%B8%A1%E0%B8%B2%E0%B8%A5%E0%B8%B4%E0%B9%82%E0%B8%AD%E0%B9%89Linkgo%E2%80%8B-no.68425-no.68426%E0%B8%88%E0%B8%B3%E0%B8%99%E0%B8%A7%E0%B8%99%E2%80%8B-912-1918%E0%B8%8A%E0%B8%B4%E0%B9%89%E0%B8%99-%E0%B8%A1%E0%B8%B2%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88-i.174346756.16171440110?sp_atk=e33abc91-d2b7-4e35-8ba5-3f5fa925aefb&xptdk=e33abc91-d2b7-4e35-8ba5-3f5fa925aefb">
            Nano Lego 1
            </a>
        </div>
        <div>
            <div class="content_img">
                <img src="https://down-th.img.susercontent.com/file/sg-11134201-23020-b2gtoqrrh1mve9" alt="" class="img_css">
            </div>
            
            <a
                href="https://shopee.co.th/%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%95%E0%B9%88%E0%B8%AD%E2%80%8B-%E0%B9%80%E0%B8%A5%E2%80%8B%E0%B9%82%E0%B8%81%E0%B9%89%E2%80%8B-%E0%B9%81%E0%B8%9A%E0%B8%9A%E2%80%8B%E0%B9%80%E0%B8%9F%E0%B8%B7%E0%B8%AD%E0%B8%87%E2%80%8B-%E0%B8%A1%E0%B8%B2%E0%B8%A5%E0%B8%B4%E0%B9%82%E0%B8%AD%E0%B9%89Linkgo%E2%80%8B-no.68425-no.68426%E0%B8%88%E0%B8%B3%E0%B8%99%E0%B8%A7%E0%B8%99%E2%80%8B-912-1918%E0%B8%8A%E0%B8%B4%E0%B9%89%E0%B8%99-%E0%B8%A1%E0%B8%B2%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88-i.174346756.16171440110?sp_atk=e33abc91-d2b7-4e35-8ba5-3f5fa925aefb&xptdk=e33abc91-d2b7-4e35-8ba5-3f5fa925aefb">
            Nano Lego 2
            </a>
        </div>
    </div>
    <div class="copyright">
        <h2>©Sthianch2023</h2>
    </div>
</body>

</html>